{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "linter": {
    "domains": {
      "react": "all",
      "next": "all",
      "project": "all",
      "test": "all"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off", // required for tailwind?
        "noImportCycles": "error",
        "noReactForwardRef": "off" // ShadCN components use forwardRef
      },
      "correctness": {
        /**
         * To allow this, we would first need to get rid of TS project references,
         * because it allows noEmit set to true, which is not compatible with references.
         */
        "useImportExtensions": "off",
        // Does not understand workspace packages or path aliases
        "noUnresolvedImports": "off"
      },
      "style": {
        "useComponentExportOnlyModules": "off"
      },
      "nursery": {
        /**
         * Nursery function are unstable and need to be activated explicitly
         */
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noUnnecessaryConditions": "error",
        // "noUnresolvedImports": "error", // Doesn't seem to understand node: prefix
        "useExhaustiveSwitchCases": "error"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
